```js
<div>
  <Text>
    If you don't think every day is a good day - try missing a few. You'll see.
    Now we can begin working on lots of happy little things. We can fix
    anything. Decide where your cloud lives. Maybe he lives right in here.
    Automatically, all of these beautiful, beautiful things will happen. Isn't
    it fantastic that you can change your mind and create all these happy
    things?
  </Text>
  <br />
  <Text size="small">
    We'll lay all these little funky little things in there. That's crazy.
    Water's like me. It's laaazy ... Boy, it always looks for the easiest way to
    do things We're not trying to teach you a thing to copy. We're just here to
    teach you a technique, then let you loose into the world. The man who does
    the best job is the one who is happy at his job.
  </Text>
</div>
```
